{
  "name": "something-something",
  "version": "0.0.1",
  "description": "",
  "main": "init.js",
  "scripts": {
    "server": "echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p && forever -w transpile-server.js",
    "client": "node development.js",
    "env": "cp .env.default .env",
    "build": "NODE_ENV=build webpack --config scripts/webpack.config.js -p --progress --colors"
  },
  "author": "Andrus Asumets <andrus@asumets.ee>",
  "license": "",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "pathfinding": "^0.4.18",
    "pouchdb": "^6.3.4",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "forever": "^0.15.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  }
}
